html, body {
    background-color: antiquewhite;
    margin: 0;
    min-height: 100vh;
}

.container {
    min-height: 100vh; 
    flex-direction: column;
    align-items: center;
}
  
.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 50px;
    width: 80%;
    max-width: 900px; /* Ограничиваем ширину */
    justify-content: center;
    margin-left: auto; /* Центрируем */
    margin-right: auto; /* Центрируем */
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}
